Показать структурные элементы классов и функций
Указать элементы классов/функций (можно через комментарии прям в коде)
Класс
Название класса
Первичный конструктор
Обычные параметры
Параметры, которые сразу инициализируют проперти
Проперти класса
Функции
Init-блоки
Вторичные конструкторы
Место объявления статических членов

//UserAccount - название класса
//createdAt, isActive, displayName - проперти класса
class UserAccount(val username: String, val email: String) {
    val createdAt: Long = System.currentTimeMillis()
    var isActive: Boolean = true
    var displayName: String = username.uppercase()


//Init-блоки
    init {
        println("INIT #1: Создание аккаунта '$username'")
    }

    init {
        println("INIT #2: Email привязан: $email")
    }
//статический член
    companion object {
        var totalAccounts: Int = 0
        fun printStats() {
            println("Всего аккаунтов: $totalAccounts")
        }
    }


//вторичные конструкторы
    constructor(username: String) : this(username, "no-email@domain.com") {
        println("Вторичный конструктор с username")
    }

    constructor(username: String, isGuest: Boolean) : this(username, "guest@domain.com") {
        if (isGuest) {
            isActive = false
            displayName = "Гость: $username"
        }
        println("Вторичный конструктор для гостя")
    }

//функции
    fun deactivate() {
        this.isActive = false
        println("Аккаунт ${this.username} деактивирован.")
    }

    fun printInfo() {
        println("Пользователь: $displayName, Активен: $isActive")
    }


 //subject, body - параметры функции
    fun sendEmail(subject: String, body: String) {
        println("Отправка письма на $email\nТема: $subject\nТекст: $body")
    }

    init {
        totalAccounts += 1 // обновляем глобальный счётчик
    }
}







Функция
Название функции
Тип возвращаемого значения
Параметры
Тип параметра функции
Аргументы по умолчанию
Тело функции
Возвращение значения из функции





//calculateDiscountedPrice - название функции
//Double - тип возвращаемого значения
//price, discountPercent, applyVat - параметры
//10,  true - аргументы по умолчанию
//в {} - тело функции
fun calculateDiscountedPrice(
    price: Double,
    discountPercent: Int = 10,
    applyVat: Boolean = true
): Double {
    if (price <= 0) {
        println("❌ Недопустимая цена: $price")
        return 0.0
    }

    if (discountPercent <= 0) {
        println("⚠️ Скидка не применяется.")
        val basePrice = if (applyVat) price * 1.2 else price
        return basePrice
    }

    if (discountPercent >= 100) {
        println("🎉 Бесплатно! Скидка 100% или больше.")
        return 0.0
    }

    val discount = price * (discountPercent / 100.0)
    var finalPrice = price - discount

    if (applyVat) {
        finalPrice *= 1.2
    }


//возвращение значения из функции
    return finalPrice
}

Ответы на вопросы
Подготовить ответы на следующие вопросы и для каждого привести пример в виде кода. Контекст можно использовать любой: котики-собачки, ситуации из жизни. Или же можно вообще сделать 1 гигантский пример, на котором получится объяснить ответы по каждому вопросу.
Классы
Что такое класс? Что такое объект? В чём их разница?
Класс - это описание модели/структуры процесса
Объект - это реальные данные, которые ложатся на эту структуру
class SwimmingClub(var name: String)
val swimmingClub1 = SwimmingClub(“I love swimming”)
Из каких членов (members) состоит класс?
проперти, конструкторы, функции
class SwimmingClub(var name: String){
	fun addSwimmer(swimmerName: String, swimLevel: Int ){
	println(“$swimmerName” зачислен в уровень $swimLevel)
}
}
val swimmingClub1 = SwimmingClub(“I love swimming”)
Как объявить статические члены класса в Kotlin?
companion object{
const val NETWORK_NAME = “I love swimming”
Fun
}

Что такое первичный и вторичный конструктор? В чём отличие?
Первичный конструктор - это конструктор, который позволяет создать объект
Вторичный конструктор - это конструктор, который позволяет создать объект, с различными параметрами
Первичный конструктор есть в каждом классе, а вторичный можно создавать по желанию.
class SwimmingClub(var name: String, var swimmersNumber: Int){
	constructor(var name: String) : this(name, 3)
	companion object{
const val NETWORK_NAME = “I love swimming”
}

	fun addSwimmer(swimmerName: String, swimLevel: Int ){
	println(“$swimmerName” зачислен в уровень $swimLevel)
}
}
val swimminClub1 = SwimmingClub(“I love swimming”, 100)
val swimminClub2 = SwimmingClub(“AquaStars”)

Явлется ли конструктор функцией? В чём разница между функцией и конструктором?
Да, является. Конструктор связан с классом и позволяет создавать объекты этого класса, тогда как функция это просто метод, который выполняет какую-либо задачу
У конструктора всегда тип возвращаемого значения - объект, у функции - примитивный, объект, unit,
В чём разница между первичными конструкторами?
Class Animal - класс с пустым конструктором без параметров
Class Animal() - класс с пустым конструктором без параметров
Class Animal(name: String) - конструктор с параметром name, но которое не является свойством класса Animal, то есть нельзя вызвать animal.name
Class Animal(val name: String) - конструктор с параметром, который нельзя изменить
Class Animal(var name: String) - конструктор с параметром, который можно изменить
При наличии в классе первичного конструктора class Animal(val name: String), будет ли (не-)правильным написание следующего вторичного конструктора? Почему?
constructor(parent: Animal) {println(“Animal parent is $parent”)}
Такое написание не будет правильным, так как вторичный конструктор должен был вызвать первичный: constructor(parent: Animal) : this(name)
Что такое init-блоки и как они связаны с первичным конструктором класса?
Init-блоки - это блоки, позволяют делать все что угодно и вызываются при вызове первичного конструктора
class SwimmingClub(var name: String, var swimmersNumber: Int){
	init{
		if(name.isBlank(){
	println(“Название клуба - обязательный параметр”)
}
}
	constructor(var name: String) : this(name)
	companion object{
const val NETWORK_NAME = “I love swimming”
}

	fun addSwimmer(swimmerName: String, swimLevel: String ){
	println(“$swimmerName” зачислен в уровень $swimLevel)
}
}
val swimminClub1 = SwimmingClub(“I love swimming”, 100)
val swimminClub2 = SwimmingClub(“AquaStars”)

В каком порядке выполняются init-блоки, если их несколько?
В таком порядке, в каком написаны в коде, сверху вниз
Как создать объект класса?
Class Swim()
val swimmer = Swim()
Через какой оператор предоставляется доступ к членам созданного объекта?
Через “.” Например:
class SwimmingSchool(var name: String)
val swimmingSchoo1l = SwimmingSchool(“I love swimming Almaty”)
swimmingSchool.name
Через какой оператор предоставляется доступ к статическим членам класса?
Через “.” Например:
class SwimmingSchool(var name: String){
	companion object{
	const val NETWORK_NAME = “I love swimming”
}
}
SwimmingSchool.NETWORK_NAME
Ключевое слово this. Когда используется?
Для ссылки на текущий объект класса

Функции
Что такое функция? Как она позволяет избежать дублирования кода?
Функция - это блок кода, который выполняет какую-либо задачу. Когда нужно что-то изменить, это можно сделать в одном месте.
Что такое параметр функции? Чем он отличается от аргумента?
Параметр функции - это переменная, куда будет передано значение при вызове функции, а аргумент - это конкретное значение, которое передается функции в момент ее вызова.
fun addSwimmer(swimmerName: String, swimLevel: String ){
println(“$swimmerName” зачислен в уровень $swimLevel)
}
addSwimmer(“Alinur”, “Masters”)
swimmerName, swimLevel - параметры
Alinur, Masters - аргументы
Как указать тип параметра в функции?
swimmerName: String
Что есть тип возвращаемого значения?
Тип, который будет возвращаться при выполнении функции
Через какую инструкцию возвращается значение функции внутри тела функции?
return
Какой тип вовращаемого значения исопльзуется по умолчанию?
Unit
Как указать тип возвращаемого значения в функции?
fun addSwimmer(swimmerName: String, swimLevel: String ) : String{
return “$swimmerName зачислен в уровень $swimLevel”
}

Что такое сигнатура функции?
Это название и параметры функции
Что такое перегрузка (overload) функции? Чем отличается от перезаписи (override)?
перегрузка (overload) - несколько методов с одинаковыми названиями, но c разным набором параметров(одна и та же функция с разными сигнатурами)
перезаписи (override) - одинаковое имя и параметры, но разная реализация функции
//overload
fun addSwimmer(swimmerName: String, swimLevel : String) : String{
return “$swimmerName зачислен в уровень $swimLevel”
}
fun addSwimmer(swimmerName: String, swimLevel: String, swimClub: String) : String{
	return “$swimmerName зачислен в плавательный клую $swimClub на уровень $swimLevel”
}

//override
fun addSwimmer(swimmerName: String, swimLevel : String) : String{
return “$swimmerName зачислен в уровень $swimLevel”
}
override fun addSwimmer(swimmerName: String, swimLevel : String) : String{
return “$swimmerName зачислен в уровень $swimLevel”
}

Значения аргументов функций по умолчанию (default arguments)?
Задать значение параметру прямо в объявлении функции
fun addSwimmer(swimmerName: String, swimLevel = “Masters” ) : String{
return “$swimmerName зачислен в уровень $swimLevel”
}

addSwimmer(“Alinur”)
addSwimmer(“Vlad”, “Masters”)
